<!DOCTYPE html>
<html lang="en">
<head>
	<title>Veeks About Me</title>
	<link rel="stylesheet" href="stylesheet/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="This page shows a basic cover of who I am and gives basic information on my interests.">
</head>

<body style="background-color: #222021">

	<i><b>
	<nav>
		<p>
			<font size="6" color="orange"> &emsp;
			About Me&nbsp;&emsp;
			</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	
			<a href="index.html">Home</a>&emsp;&emsp;&emsp;
			<a href="aboutMe.html">About Me</a>&emsp;&emsp;&emsp;
			<a href="map.html">Map</a>&emsp;&emsp;&emsp;
			<a href="projects.html">Projects</a>&emsp;&emsp;&emsp;
		</p>
	</nav>
	<hr>
	<h1>Things About Me</h1>
	<ul id="list">
		<li>Whenever I put my mind to something it will get done</li>
		<li>Im a very fast learner</li>
		<li>I moved from  Bellaire-Puritas to Sagamore hills</li>
		<li>I love watching movies</li>
		<li>I will support anyone who needs it</li>
	</ul>

		<main class="grid" id="mdesign">
			
				<article>
					<h2>Exploring</h2>
						<p id="left">
						Exploring and Adventuring was always my thing ever since I was little. 
						Me and My friends love finding new locations that weve never been to before.
						This includes scenic areas, paths, parks, unused buildings, etc.
						</p>
				</article>
							
				<article>
					<h2>Being Part of a Community</h2>
						<p id="left">
						Being Active and social with more than just your friendgroup is being part of a community.
						I like to meet new people as much as I can, and talk and communicate with fellow peers.
						This includes Complimenting people, being as social as possible, and go to as many social gathering as possible.
						</p>
				</article>
				
				<article>
					<h2>Learning</h2>
						<p id="left">
						Having good mental health is just as if not more important than phyical health. 
						So I like to keep my mind in the right head space by working on it.
						This includes reading, learning, being open minded and incentive.
						</p>
				</article>
				<article>
					<h2>Favorite Song<h2>
					<p>Pink + White | Frank Ocean</p>
					<br>
					<p><audio controls autoplays>
						<source src="media/PNW.mp3" type="audio/mp3">
					</audio></p>
				</article>
				
				<article>
					<h2>Favorite Movie</h2>
					<p><iframe id="left" width="620" height="320" src="https://www.youtube.com/embed/zSWdZVtXT7E" title="Interstellar - Trailer - Official Warner Bros. UK" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
				</article>
				
				<article>
					<h2>Favorite Game</h2>
					<p><iframe width="620" height="320" src="https://www.youtube.com/embed/AURVxvIZrmU" title="Life is Strange - Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
				</article>
		</main>
		<footer>
			<p>
				<a href="mailto:viekses.horn@stu.cvccworks.edu"target="_blank">viekses.horn@stu.cvccworks.edu</a>
				<a href="mailto:viekses.horn@stu.cvccworks.edu"target="_blank"><img src="images/gmail-logo.png"></a>
			</p>
			<p>&copy; Copyright 2023. All Rights Reserved</p>
		</footer>
	
</body>

</html>