<!DOCTYPE html>
<html lang="en">
<head>
	<title>Veeks Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>

<body style="background-color: #222021">
	<i><b>
	<nav>
		<p>
			<font size="5" color="orange"> &emsp;
			Software Development & Web Design &nbsp;
			</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	
			<a href="index.html">Home</a>&emsp;&emsp;&emsp;
			<a href="aboutMe.html">About Me</a>&emsp;&emsp;&emsp;
			<a href="resume.html">Resume</a>&emsp;&emsp;&emsp;
			<a href="projects.html">Projects</a>&emsp;&emsp;&emsp;
			<a href="contactInfo.html">Contact Info</a>
		</p>
	</nav>
	<hr>
	<img src="images/viekses.jpeg" align="right" height="360px" width="320px" border="5px" alt="viekses">
	<br><br><br>
	<header style="color:lightgrey">
		<p>Hello, my name is</p>
		<p><h2>Viekses Horn</h2></p>
		<font size="5">
		<p>Im a 17 year old that attends my local trade school for the hopes on becoming a programming.</p>
		</font>
	</header>
	<br><br><br><br><br><br><br><br><br><br>
	<footer>
		<p><a href="mailto:viekses.horn@stu.cvccworks.edu"target="_blank">viekses.horn@stu.cvccworks.edu</a></p>
		<p>&copy; Copyright 2023. All Rights Reserved</p>
	</footer>
</body>

</html>